{
  "name": "prompt-lists",
  "version": "0.3.1",
  "description": "Lists of keywords for prompts",
  "repository": "https://github.com/ai-prompts/prompt-lists",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "pretest": "npm run sanitise; npm run build",
    "build": "node build.js",
    "test": "standard",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "sanitise": "node sanitise.js"
  },
  "keywords": [
    "ai",
    "prompts",
    "keywords",
    "prompting"
  ],
  "author": "@fofrAI",
  "license": "MIT",
  "files": [
    "lists",
    "lists.json",
    "list-metadata.json"
  ],
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
